node {

     stage('git clone'){
        git branch: 'main', credentialsId: 'git-credentials', url: 'https://github.com/mounikainfo/kotak-app.git'
      }

     stage ('Maven Clean Build'){
          def mavenHome = tool name: "Maven-3.8.6", type: "maven"
          def mavenCMD = "${mavenHome}/bin/mvn"
         sh "${mavenCMD} clean package"
         }	

         stage('SonarQube analysis') {
			withSonarQubeEnv('sonar-server-7.8') {
			def mavenHome = tool name: "Maven-3.8.6", type: "maven"
			def mavenCMD = "${mavenHome}/bin/mvn"
			sh "${mavenCMD} sonar:sonar"
    	}
}

    	stage('artifact store'){
    	    nexusArtifactUploader artifacts: [[artifactId: '01-maven-web-app', classifier: '', file: 'target/01-maven-web-app.war', type: 'war']], credentialsId: 'nexus-credentials', groupId: 'in.ashokit', nexusUrl: '15.206.124.74:8081', nexusVersion: 'nexus3', protocol: 'http', repository: 'mounika-snapshot', version: '1.0-SNAPSHOT'
    	}

   stage ('Deploy'){
       sshagent(['Tomcat-VM-Credentials']) {
		sh 'scp -o StrictHostKeyChecking=no target/01-maven-web-app.war ec2-user@13.235.246.216:/home/ec2-user/apache-tomcat-10.0.27/webapps'
	   }
    }	
}
    }



